# CityRecommendation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damnluck/cityrecommendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damnluck/cityrecommendation/: MainActivity.java
app/src/main/java/com/damnluck/cityrecommendation/db/: AppDatabase.kt
app/src/main/java/com/damnluck/cityrecommendation/db/filesmanagment/: FileManager.java
app/src/main/java/com/damnluck/cityrecommendation/db/tables/: CityDao.kt
app/src/main/java/com/damnluck/cityrecommendation/logic/: Api.java  ApiCLIENT.java  Permissions.java  Utils.java
app/src/main/java/com/damnluck/cityrecommendation/models/: ArticleRequest.java  Business.java  City.java  Coords.java  Tourist.java  Traveller.java
app/src/main/java/com/damnluck/cityrecommendation/repositories/: CityRepository.kt
app/src/main/java/com/damnluck/cityrecommendation/ui/: FinishFragment.java  LoginFragment.java  SelectFragment.java
app/src/main/java/com/damnluck/cityrecommendation/viewmodels/: CityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_finish.xml  fragment_login.xml  fragment_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/damnluck/cityrecommendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
